services:
  app:
    image: node:20-alpine
    working_dir: /app
    command: sh -c "npm ci || npm i && node src/index.js"
    volumes:
      - ./:/app
    # ports é opcional para o ZAP (ele acessa via rede interna)
    # ports:
    #   - "3000:3000"
networks:
  default:
    name: zapnet
    external: true
